SCHEMA hyperlink_schema;
REFERENCE FROM {{{<<express:hyperlink_schema2,hyperlink_schema2>>}}};
REFERENCE FROM {{{<<express:hyperlink_schema3,hyperlink_schema3>>}}}
  ({{{<<express:hyperlink_schema3.attribute_entity3,attribute_entity3>>}}});
REFERENCE FROM {{{<<express:hyperlink_schema4,hyperlink_schema4>>}}}
  ({{{<<express:hyperlink_schema4.attribute_entity,attribute_entity>>}}} AS attribute_entity4);
ENTITY test;
END_ENTITY;
ENTITY empty_entity;
END_ENTITY;
ENTITY attribute_entity;
  test : BOOLEAN;
END_ENTITY;
ENTITY subtype_empty_entity
  SUBTYPE OF ({{{<<express:hyperlink_schema.empty_entity,empty_entity>>}}});
END_ENTITY;
ENTITY subtype_attribute_entity
  SUBTYPE OF ({{{<<express:hyperlink_schema.attribute_entity,attribute_entity>>}}});
  SELF\{{{<<express:hyperlink_schema.attribute_entity,attribute_entity>>}}}.test : BOOLEAN;
END_ENTITY;
ENTITY subtype_attribute_entity2
  SUBTYPE OF ({{{<<express:hyperlink_schema2.attribute_entity2,attribute_entity2>>}}});
  SELF\{{{<<express:hyperlink_schema2.attribute_entity2,attribute_entity2>>}}}.test : BOOLEAN;
END_ENTITY;
ENTITY subtype_attribute_entity3
  SUBTYPE OF ({{{<<express:hyperlink_schema3.attribute_entity3,attribute_entity3>>}}});
  SELF\{{{<<express:hyperlink_schema3.attribute_entity3,attribute_entity3>>}}}.test : BOOLEAN;
END_ENTITY;
ENTITY subtype_attribute_entity4
  SUBTYPE OF ({{{<<express:hyperlink_schema4.attribute_entity,attribute_entity4>>}}});
  SELF\{{{<<express:hyperlink_schema4.attribute_entity,attribute_entity4>>}}}.test : BOOLEAN;
END_ENTITY;
ENTITY subtype_missing_entity
  SUBTYPE OF (missing_entity);
END_ENTITY;
END_SCHEMA;
SCHEMA hyperlink_schema2;
ENTITY attribute_entity2;
  test : BOOLEAN;
END_ENTITY;
END_SCHEMA;
SCHEMA hyperlink_schema3;
ENTITY attribute_entity3;
  test : BOOLEAN;
END_ENTITY;
END_SCHEMA;
SCHEMA hyperlink_schema4;
ENTITY attribute_entity;
  test : BOOLEAN;
END_ENTITY;
END_SCHEMA;