SCHEMA hyperlink_schema;
ENTITY test;
END_ENTITY;
ENTITY empty_entity;
END_ENTITY;
ENTITY attribute_entity;
  test : BOOLEAN;
END_ENTITY;
ENTITY subtype_empty_entity
  SUBTYPE OF ({{{<<express:hyperlink_schema.empty_entity,empty_entity>>}}});
END_ENTITY;
ENTITY subtype_attribute_entity
  SUBTYPE OF ({{{<<express:hyperlink_schema.attribute_entity,attribute_entity>>}}});
  SELF\{{{<<express:hyperlink_schema.attribute_entity,attribute_entity>>}}}.test : BOOLEAN;
END_ENTITY;
ENTITY subtype_missing_entity
  SUBTYPE OF (missing_entity);
END_ENTITY;
END_SCHEMA;