SCHEMA employment_schema;

TYPE date = STRING;
END_TYPE;

TYPE po = SELECT ( Person, Organization );
END_TYPE;

TYPE contract_type = ENUMERATION OF ( contract, atwill, contractor );
END_TYPE;

ENTITY Person;
  names : LIST OF STRING;
END_ENTITY;

ENTITY Organization;
  name : STRING;
END_ENTITY;

ENTITY PersonOrganizationRelationship;
  the_person : Person;
  the_organization : Organization;
  start_date : date;
  end_date : date;
END_ENTITY;

ENTITY Employment SUBTYPE OF ( PersonOrganizationRelationship );
  job_title : STRING;
  ended_by : po;
	employment_type : contract_type;
END_ENTITY;

END_SCHEMA;
