SCHEMA geometry_schema 'version';

ENTITY point
  SUPERTYPE OF (ONEOF (cartesian_point, degenerate_pcurve))
  SUBTYPE OF (geometric_representation_item);
END_ENTITY;

ENTITY cartesian_point
  SUPERTYPE OF (spherical_point)
  SUBTYPE OF (point);
  coordinates : LIST[1:3] OF length_measure;
END_ENTITY;

ENTITY spherical_point
  SUBTYPE OF (cartesian_point);
  r : length_measure;
  theta : plane_angle_measure;
  phi : plane_angle_measure;
DERIVE 
  SELF\cartesian_point.coordinates : LIST[3:3] OF length_measure := [r*sin(theta)*cos(phi), r*sin(theta)*sin(phi), r*cos(theta)];
WHERE
  WR1: r >= 0.0;
  --IP1:
  --IP2:
END_ENTITY;

(*"geometry_schema.spherical_point.coordinates"
the rectangular cartesian coordinates of this point;
*)

(*"geometry_schema.spherical_point.coordinates.__figure"
[[figure-geometry_schema-Geomfig2]]
.Spherical point attributes
====
image::Geomfig2.gif[]
====
*)

END_SCHEMA;