SCHEMA geometry_schema '{iso standard 10303 part(42) version(13) object(1) geometry-schema(1)}';

ENTITY point
  SUPERTYPE OF (ONEOF (cartesian_point,
                       degenerate_pcurve))
  SUBTYPE OF (geometric_representation_item);
END_ENTITY;

ENTITY cartesian_point
  SUPERTYPE OF (spherical_point)
  SUBTYPE OF (point);
  coordinates : LIST[1:3] OF length_measure;
END_ENTITY;

ENTITY spherical_point
  SUBTYPE OF (cartesian_point);
  r : length_measure;
  theta : plane_angle_measure;
  phi : plane_angle_measure;
DERIVE
  SELF\cartesian_point.coordinates : LIST[3:3] OF length_measure := [r*sin(theta)*cos(phi), r*sin(theta)*sin(phi), r*cos(theta)];
WHERE
  WR1: r >= 0.0;
  --IP1: This is informal proposition 1
  --IP2: This is informal proposition 2
END_ENTITY;

(*"geometry_schema.spherical_point"
A **spherical_point** is a type of <<express:geometry_schema.cartesian_point,cartesian_point>> which uses a spherical polar coordinate system, centred at the origin of the corresponding Cartesian coordinate system, to define its location.
*)

(*"geometry_schema.spherical_point.r"
the distance from the point to the z axis;
*)

(*"geometry_schema.spherical_point.theta"
the angle stem:[theta] between the z axis and the line joining the origin to the point;
*)

(*"geometry_schema.spherical_point.phi"
the angle stem:[phi] measured from the x axis to the projection onto the xy plane of the line from the origin to the point.
*)

(*"geometry_schema.spherical_point.coordinates"
the rectangular cartesian coordinates of this point;
*)

(*"geometry_schema.spherical_point.coordinates.__figure"
[[figure-geometry_schema-Geomfig2]]
.Spherical point attributes
====
image::Geomfig2.gif[]
====
*)

(*"geometry_schema.spherical_point.coordinates.__note"
See <<figure-geometry_schema-Geomfig2>> for an illustration of the attributes.
*)

(*"geometry_schema.spherical_point.wr:WR1"
The radius **r** shall be greater than, or equal to zero.
*)

(*"geometry_schema.spherical_point.wr:WR1.__note"
This is a note for WR1.
*)

(*"geometry_schema.spherical_point.wr:IP1"
The value of **theta** shall lie in the range stem:[0 le theta le 180 "P{degree}"].
*)

(*"geometry_schema.spherical_point.wr:IP2"
The value of **phi** shall lie in the range stem:[0 le phi < 360 "P{degree}"].
*)

(*"geometry_schema.spherical_point.wr:IP2.__note"
This is a note for IP2.
*)

END_SCHEMA;  -- geometry_schema