SCHEMA multiple_schema;

REFERENCE FROM multiple_schema2;
REFERENCE FROM multiple_schema3
  (attribute_entity3);
REFERENCE FROM multiple_schema4
  (attribute_entity AS attribute_entity4);

ENTITY test;
END_ENTITY;

ENTITY empty_entity;
END_ENTITY;

ENTITY attribute_entity;
  test : BOOLEAN;
END_ENTITY;

ENTITY subtype_empty_entity
  SUBTYPE OF (empty_entity);
END_ENTITY;

ENTITY subtype_attribute_entity
  SUBTYPE OF (attribute_entity);
  SELF\attribute_entity.test : BOOLEAN;
END_ENTITY;

ENTITY subtype_attribute_entity2
  SUBTYPE OF (attribute_entity2);
  SELF\attribute_entity2.test : BOOLEAN;
END_ENTITY;

ENTITY subtype_attribute_entity3
  SUBTYPE OF (attribute_entity3);
  SELF\attribute_entity3.test : BOOLEAN;
END_ENTITY;

ENTITY subtype_attribute_entity4
  SUBTYPE OF (attribute_entity4);
  SELF\attribute_entity4.test : BOOLEAN;
END_ENTITY;

ENTITY subtype_missing_entity
  SUBTYPE OF (missing_entity);
END_ENTITY;

END_SCHEMA;

SCHEMA multiple_schema2;

ENTITY attribute_entity2;
  test : BOOLEAN;
END_ENTITY;

END_SCHEMA;

SCHEMA multiple_schema3;

ENTITY attribute_entity3;
  test : BOOLEAN;
END_ENTITY;

END_SCHEMA;

SCHEMA multiple_schema4;

ENTITY attribute_entity;
  test : BOOLEAN;
END_ENTITY;

END_SCHEMA;
