SCHEMA multiple_schema;

REFERENCE FROM {{{<<express:multiple_schema2,multiple_schema2>>}}};
REFERENCE FROM {{{<<express:multiple_schema3,multiple_schema3>>}}}
  ({{{<<express:multiple_schema3.attribute_entity3,attribute_entity3>>}}});
REFERENCE FROM {{{<<express:multiple_schema4,multiple_schema4>>}}}
  ({{{<<express:multiple_schema4.attribute_entity,attribute_entity>>}}} AS attribute_entity4);

ENTITY test;
END_ENTITY;

ENTITY empty_entity;
END_ENTITY;

ENTITY attribute_entity;
  test : BOOLEAN;
END_ENTITY;

ENTITY subtype_empty_entity
  SUBTYPE OF ({{{<<express:multiple_schema.empty_entity,empty_entity>>}}});
END_ENTITY;

ENTITY subtype_attribute_entity
  SUBTYPE OF ({{{<<express:multiple_schema.attribute_entity,attribute_entity>>}}});
  SELF\{{{<<express:multiple_schema.attribute_entity,attribute_entity>>}}}.test : BOOLEAN;
END_ENTITY;

ENTITY subtype_attribute_entity2
  SUBTYPE OF ({{{<<express:multiple_schema2.attribute_entity2,attribute_entity2>>}}});
  SELF\{{{<<express:multiple_schema2.attribute_entity2,attribute_entity2>>}}}.test : BOOLEAN;
END_ENTITY;

ENTITY subtype_attribute_entity3
  SUBTYPE OF ({{{<<express:multiple_schema3.attribute_entity3,attribute_entity3>>}}});
  SELF\{{{<<express:multiple_schema3.attribute_entity3,attribute_entity3>>}}}.test : BOOLEAN;
END_ENTITY;

ENTITY subtype_attribute_entity4
  SUBTYPE OF ({{{<<express:multiple_schema4.attribute_entity,attribute_entity4>>}}});
  SELF\{{{<<express:multiple_schema4.attribute_entity,attribute_entity4>>}}}.test : BOOLEAN;
END_ENTITY;

ENTITY subtype_missing_entity
  SUBTYPE OF (missing_entity);
END_ENTITY;

END_SCHEMA;

SCHEMA multiple_schema2;

ENTITY attribute_entity2;
  test : BOOLEAN;
END_ENTITY;

END_SCHEMA;

SCHEMA multiple_schema3;

ENTITY attribute_entity3;
  test : BOOLEAN;
END_ENTITY;

END_SCHEMA;

SCHEMA multiple_schema4;

ENTITY attribute_entity;
  test : BOOLEAN;
END_ENTITY;

END_SCHEMA;
