(*
   $Id: arm.exp,v 1.10 2009/06/19 09:58:44 philsp Exp $
   ISO TC184/SC4/WG12 N5836 - ISO/TS 10303-1785 Analysis representation - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4550
*) 


SCHEMA Analysis_representation_arm;

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006


ENTITY Analysis_model
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Analysis_representation_context;
END_ENTITY;

ENTITY Analysis_representation_context
  SUBTYPE OF (Representation_context);
END_ENTITY;

END_SCHEMA;  -- Analysis_representation_arm